VITE_SUPABASE_PROJECT_ID="aoitxsmorthwjfvagaqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaXR4c21vcnRod2pmdmFnYXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjYyODEsImV4cCI6MjA3NjAwMjI4MX0.TMbRdFXV5tsjVbSra2fn6ltcx_ObN9NuYk1_WZramEM"
VITE_SUPABASE_URL="https://aoitxsmorthwjfvagaqu.supabase.co"
