VITE_SUPABASE_PROJECT_ID="lkxgitodkpoajcyppdmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreGdpdG9ka3BvYWpjeXBwZG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTcyMDcsImV4cCI6MjA3NTg5MzIwN30.jXzNh1pKPMAPD04-LoVaVnW5o6dfxnj96Qt7iMN57Gc"
VITE_SUPABASE_URL="https://lkxgitodkpoajcyppdmf.supabase.co"
